# algorithms

./: input.txt  output.txt  pom.xml
src/Alg228/: Alg228.java  Solution.java
src/LC_1493_Arseniy/: Main.java  Solution.java
src/LC_228_Arseniy/: Main.java  Solution.java
src/LC_228_Danil/: Solution.java  package-info.java
src/LC_849_Arseniy/: Solution.java  package-info.java
src/LC_849_Danil/: Solution.java  package-info.java
src/Learn/EvklidAlg/: Evklid.java
src/Learn/FastSort/: FastSort.java
src/LeetCodeArseniy/LC_1493_Arseniy/: Main.java  Solution.java
src/LeetCodeArseniy/LC_228_Arseniy/: Main.java  Solution.java
src/LeetCodeArseniy/LC_849_Arseniy/: Solution.java  package-info.java
src/YANDEX_MITAP_1/: Solution.java  input.txt
src/YANDEX_MITAP_2/: Solution.java  input.txt
src/YandexContestArseniy/Yandex_Intern_Arseniy/Task1/: Task1.java
src/YandexContestArseniy/Yandex_Intern_Arseniy/Task2/: Solution.java
src/YandexContestArseniy/Yandex_Meet_Up_2_Arseniy/: Solution.java  input.txt  package-info.java
src/YandexContestArseniy/Yandex_Meet_Up_3_Arseniy/: Solution.java
src/YandexContestArseniy/Yandex_Meet_up_1_Arseniy/: Solution.java  output.txt  package-info.java
src/Yandex_Intern_Arseniy/Task1/: Task1.java
src/Yandex_Intern_Arseniy/Task2/: Solution.java
src/Yandex_Meet_Up_2_Arseniy/: Solution.java  package-info.java
src/Yandex_Meet_Up_3_Arseniy/: Solution.java
src/Yandex_Meet_up_1_Arseniy/: Solution.java  input.txt  package-info.java
src/main/java/ru/alekseev/BaseClasses/: BaseSolution.java
src/main/java/ru/alekseev/Learn/EvklidAlg/: Evklid.java
src/main/java/ru/alekseev/Learn/FastSort/: FastSort.java
src/main/java/ru/alekseev/LeetCodeArseniy/LC_1493_Arseniy/: Main.java  Solution.java
src/main/java/ru/alekseev/LeetCodeArseniy/LC_228_Arseniy/: Main.java  Solution.java
src/main/java/ru/alekseev/LeetCodeArseniy/LC_3_Arseniy/: Main.java  Solution.java
src/main/java/ru/alekseev/LeetCodeArseniy/LC_849_Arseniy/: Solution.java  package-info.java
src/main/java/ru/alekseev/YandexContestArseniy/Yandex_Meet_Up_2_Arseniy/: Solution.java  package-info.java
src/main/java/ru/alekseev/YandexContestArseniy/Yandex_Meet_Up_3_Arseniy/: Solution.java
src/main/java/ru/alekseev/YandexContestArseniy/Yandex_Meet_up_1_Arseniy/: Solution.java  (+1 more)
(+3 files in other folders)
